<!DOCTYPE html>
<html class="mti-inactive">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gretchen Scott | Portfolio</title>
    <link type="text/css" rel="stylesheet" href="/assets/main.css" charset="utf-8">
    <style type="text/css" id="mti_fontface_cab408fa-259b-4520-ba3f-eb8576ccec92">
    @font-face{
      font-family:"Futura W01";
      font-style:normal;
      font-weight:700;
      src:url("https://fast.fonts.net/dv2/14/3cf9e1e8-63a2-497f-86ed-6b63d6de1986.woff2?d44f19a684109620e4841470a390e8187ec4694d596e7fd2009c7371e56ff604b16b4c75adfcada40e16ef7bbddb8022b4e834fab1520ae812fd1bf3285e84afff7cc234033032bcbeda727c1cf5bc347b487e3ffa6ab1a8c00acef96dcb&projectId=cab408fa-259b-4520-ba3f-eb8576ccec92") format('woff2');
    }
    @font-face{
      font-family:"Futura W01";
      font-style:normal;
      font-weight:300;
      src:url("https://fast.fonts.net/dv2/14/8bf38806-3423-4080-b38f-d08542f7e4ac.woff2?d44f19a684109620e4841470a390e8187ec4694d596e7fd2009c7371e56ff604b16b4c75adfcada40e16ef7bbddb8022b4e834fab1520ae812fd1bf3285e84afff7cc234033032bcbeda727c1cf5bc347b487e3ffa6ab1a8c00acef96dcb&projectId=cab408fa-259b-4520-ba3f-eb8576ccec92") format('woff2');
    }
    @font-face{
      font-family:"Futura W01";
      font-style:oblique;
      font-weight:300;
      src:url("https://fast.fonts.net/dv2/14/159c40d5-d5b5-4d06-b7ba-7762c03ce985.woff2?d44f19a684109620e4841470a390e8187ec4694d596e7fd2009c7371e56ff604b16b4c75adfcada40e16ef7bbddb8022b4e834fab1520ae812fd1bf3285e84afff7cc234033032bcbeda727c1cf5bc347b487e3ffa6ab1a8c00acef96dcb&projectId=cab408fa-259b-4520-ba3f-eb8576ccec92") format('woff2');
    }
    @font-face{
      font-family:"Futura W01";
      font-style:normal;
      font-weight:200;
      src:url("https://fast.fonts.net/dv2/14/73956fa0-5cd8-4815-bacd-229aaac08ea2.woff2?d44f19a684109620e4841470a390e8187ec4694d596e7fd2009c7371e56ff604b16b4c75adfcada40e16ef7bbddb8022b4e834fab1520ae812fd1bf3285e84afff7cc234033032bcbeda727c1cf5bc347b487e3ffa6ab1a8c00acef96dcb&projectId=cab408fa-259b-4520-ba3f-eb8576ccec92") format('woff2');
    }
    @font-face{
      font-family:"Futura W01";
      font-style:normal;
      font-weight:500;
      src:url("https://fast.fonts.net/dv2/14/8f8e3475-0d53-4055-8dbc-997d3e7a73de.woff2?d44f19a684109620e4841470a390e8187ec4694d596e7fd2009c7371e56ff604b16b4c75adfcada40e16ef7bbddb8022b4e834fab1520ae812fd1bf3285e84afff7cc234033032bcbeda727c1cf5bc347b487e3ffa6ab1a8c00acef96dcb&projectId=cab408fa-259b-4520-ba3f-eb8576ccec92") format('woff2');
    }
    </style>
    <link id="MonoTypeFontApiFontTracker" type="text/css" rel="stylesheet" href="http://fast.fonts.net/t/1.css?apiType=js&amp;projectid=cab408fa-259b-4520-ba3f-eb8576ccec92">
  </head>

<body>
  <main>
      <nav class="navbar">
        <ul>
          <a href="home" class="navbar-item">Home</a>
          <a href="about" class="navbar-item">About</a>
          <a href="projects" class="navbar-item">Projects</a>
          <a href="contact" class="navbar-item">Contact</a>
        </ul> 
      </nav>
 
    <header>
      <h1>Gretchen Scott</h1>
      <h2>Portfolio</h2>
    </header>
     
    <b></b>
     
    <figure><img src="/assets/crows_square.png" alt="black and white photograph of crows"></figure>
    <figure><img src="/assets/crows_square.png" alt="black and white photograph of crows"></figure>
    <figure><img src="/assets/crows_square.png" alt="black and white photograph of crows"></figure>
    <figure><img src="/assets/crows_square.png" alt="black and white photograph of crows"></figure>
     

      <!-- <header class="about">
        <h1>Gretchen Scott</h1>
        <h2>About</h2>
    </header>
       
      <b></b>

      <figure class="about"> <p>I am a Melbourne based developer.</p></figure>
      <figure><p>Having completed a Commerce degree at the University of Canterbury, I spent several yaers managing NZ National Fieldays, the largest agricultural trade show in the Southern Hemisphere. Since then I have consulted for the medical and banking industries in corporate culture and online presence.</p></figure>
      <figure class="about"><p>When I am not designing or coding, I am coaching netball, training in Military Jiu Jitsu and caring for my two children.</p></figure>
      <figure class="about"><ul>
          <li><a href="./assets/G-Scott-Resume.pdf" download="G Scott Resume">Download Resume</a>
          <li><a href="https://www.linkedin.com/in/GretchenScottt">LinkedIn</a></li>
      </ul></figure>  -->
        
      <!-- <header class="projects">
          <h1>Gretchen Scott</h1>
          <h2>Projects</h2>
      </header>
         
        <b></b>
  
        <figure><p>RUBY</p>
          <p>Whilst in the process of learning the art of programming, we developed terminal apps in small groups.</p>
          <p>My team embarked on ‘Project Kangaroo’, an app designed to help with decision making. </p>
          <p>People are notoriously bad at decision making, and group decision making compounds the difficulty, so our app was an attempt at reducing the difficulty of this process.</p>
          <p> Imagine being able to decide on a restaurant for dinner with a group of friends in just a couple of minutes…. Imagine being able to choose what city you should move two after just a few keyboard entries…. Imagine having an unbiased voting system that allowed you to choose the name of your child with no stress…</p>
          <p>The Project Kangaroo app allowed people to enter multiple options, and then had users vote for their preferred options; or, if they were game, to allow the app to randomly generate a preferred option.</p>
          <p>It was a great learning experience that we had fun with.</p></figure>
        <figure>
            <p>CSS</p>
            <P>As well as designing a portfolio website, I have had the pleasure of creating a diamond in CSS. Who knew triangles could be so ambiguous? </P></figure>
        <figure> <p>COMING SOON</p>
          <p>A term 3 major project using React and Node JS.</p></figure>
        <figure></figure> <p>More code:</p>
          <ul>
            <li><a href="https://github.com/Gretchs">Github</a></li>
          </ul></figure>
  

      <div class="contact">
        <a name="contact"></a>
        <div class="contact-image"></div>
        <div class="contact-form">
        <h2>Contact</h2>
    
         <form name="contact" netlify-honeypot="bot-field" method="POST" action="thank-you" netlify>
          <p class="hidden">
          <label>Don’t fill this out if you're human: <input name="bot-field"></label>
          </p>
              <label>Your Name: <input type="text" name="name"></label>
            </p>
            <p>
              <label>Your Email: <input type="email" name="email"></label>
            </p>
            <p>
              <label>Message: <textarea name="message" id="message" cols="40" rows="5"></textarea></label>
            </p>
        
            <p>
              <input type="submit" value="Send">
            </p>
          </form> 
          </div>
        </div>
      </div>--> 
     </main>  
</body> 
</html>